# NEXT_PUBLIC_API = https://admin-storegg-azrayaal.herokuapp.com
# NEXT_PUBLIC_IMG = https://admin-storegg-azrayaal.herokuapp.com/uploads
NEXT_PUBLIC_API = http://localhost:4000
NEXT_PUBLIC_IMG = http://localhost:4000/api/v1/uploads
